sme.api.timeout.minutes=120
##################

sme.api.host=ip_virtual_server
sme.api.port=8006
sme.api.user.name=root

################## JDBC Settings #######################
jdbcUrl=jdbc:mysql://localhost:3306/sme_api?allowPublicKeyRetrieval=true
driverClass=com.mysql.jdbc.Driver
user=root
password=T4ygH9lQ3j7kAh2

jdbc.min.pool.size=5
jdbc.max.pool.size=50

# idle connection test every 30 minutes
idle.connection.test.period=1800
auto.test.table=c3p0


################# Redis settings #######################
redis.master.name=redis-cluster
redis.sentinel.host.port=127.0.0.1:26379
redis.password=abc123
redis.ha=false
redis.host=localhost
redis.port=6379

################# Mail settings #########################
email.username=vcloudstack@gmail.com
email.password=Vngcloud@321


################# vStorage settings #########################
vos.api.host.url=https://vos.vngcloud.vn/v1
vstorage.integration.base.url=http://localhost:8081/bk-rs

################config console##############################
vnc.console.url=https://server_name_portal_nim/console
vnc.console.cookie.name=PVEAuthCookie
vnc.console.cookie.domain=server_name_portal_nim
