server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto =update
 
spring.application.name=Bootstrap Spring Boot

spring.datasource.url = jdbc:mysql://vip_master_nim:3306/sme_backup_restore?allowPublicKeyRetrieval=true
spring.datasource.username =root
spring.datasource.password =T4ygH9lQ3j7kAh2
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

sme.api.base.url = http://localhost:8080/api/

################# Mail settings #########################
email.username=vcloudstack@gmail.com
email.password=Vngcloud@321


#########CORS#####################################
cors.xhr.allowed.origins=.*.server_name_portal_nim$
cors.xhr.allowed.headers=*
cors.xhr.allowed.uris=.*
cors.xhr.control.max.age=86400
cors.xhr.allowed.methods=*
#cors.xhr.allowed.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS

interval.time=5000
