upstream sme_api {
    server  127.0.0.1:8080;
}

upstream storage_api {
    server  127.0.0.1:8081;
}


upstream console {
    server  ip_virtual_server:8006;
}

server {
    listen 80;
    server_name server_name_portal_nim;
    rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen  443 ssl;
    server_name server_name_portal_nim;
    ssl_certificate     /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost.pem; 

    root /usr/share/nginx/web;
    index index.html index.htm;
    access_log /opt/logs/web.access.log;
    error_log /opt/logs/web.error.log info;

    client_max_body_size 4096m;
    proxy_connect_timeout  3600s;
    proxy_read_timeout  3600s;
    proxy_send_timeout  3600s;
    send_timeout  3600s;

    location / {
        proxy_buffering off;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://sme_api;
    }

    location /bk-rs {
          proxy_set_header Connection $http_connection;
          proxy_set_header Upgrade $http_upgrade;
          proxy_buffering off;
          proxy_http_version 1.1;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $http_host;
          proxy_set_header X-Forwarded-For
          proxy_add_x_forwarded_for; 
          proxy_pass http://storage_api;
   }
    location /console/ {
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://console/;
    }

    location /api2/json/nodes/ {
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://ip_virtual_server:8006/api2/json/nodes/;
    }
}
