log4j.rootLogger= INFO, CA, FA, FB
#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CA.Threshold = INFO

#File Appender
log4j.appender.FB=org.apache.log4j.RollingFileAppender 
log4j.appender.FB.maxFileSize=10000KB
log4j.appender.FB.maxBackupIndex=100

log4j.appender.FB.File=/opt/logs/sme-api/info/info.log
log4j.appender.FB.layout=org.apache.log4j.PatternLayout
log4j.appender.FB.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
#Set the logger level of File Appender to DEBUG
log4j.appender.FB.Threshold = INFO

#File Appender
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.maxFileSize=10000KB
log4j.appender.FA.maxBackupIndex=100
log4j.appender.FA.File=/opt/logs/sme-api/error/error.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d %-5p %c %x - %m%n
#Set the logger level of File Appender to DEBUG
log4j.appender.FA.Threshold = WARN

log4j.logger.PAYMENT=INFO,payment
log4j.additivity.PAYMENT=true
log4j.appender.payment=org.apache.log4j.RollingFileAppender
log4j.appender.payment.File=/opt/logs/sme-api/payment/payment.log
log4j.appender.payment.maxFileSize=10000KB
log4j.appender.payment.maxBackupIndex=100
log4j.appender.payment.layout=org.apache.log4j.PatternLayout
log4j.appender.payment.layout.ConversionPattern=%d %-5p %c %x - %m%n


log4j.logger.SMS=INFO,sms
log4j.additivity.SMS=true
log4j.appender.sms=org.apache.log4j.RollingFileAppender
log4j.appender.sms.File=/opt/logs/sme-api/sms/sms.log
log4j.appender.sms.maxFileSize=10000KB
log4j.appender.sms.maxBackupIndex=100
log4j.appender.sms.layout=org.apache.log4j.PatternLayout
log4j.appender.sms.layout.ConversionPattern=%d %-5p %c %x - %m%n


log4j.logger.MONITOR=INFO,monitor
log4j.additivity.MONITOR=true
log4j.appender.monitor=org.apache.log4j.RollingFileAppender
log4j.appender.monitor.File=/opt/logs/sme-api/monitor/monitor.log
log4j.appender.monitor.maxFileSize=10000KB
log4j.appender.monitor.maxBackupIndex=100
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d %-5p %c %x - %m%n

log4j.logger.JSON=INFO,json
log4j.additivity.JSON=true
log4j.appender.json=org.apache.log4j.RollingFileAppender
log4j.appender.json.File=/opt/logs/sme-api/json/json.log
log4j.appender.json.maxFileSize=10000KB
log4j.appender.json.maxBackupIndex=100
log4j.appender.json.layout=org.apache.log4j.PatternLayout
log4j.appender.json.layout.ConversionPattern=%m%n
